<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  
  .bottom footer {
            display: flex;
            background-color: #000000;
            justify-content:space-evenly;
            align-items: center;
            padding: 15px;
            /* margin: 12px; */
        }

        .bottom a {
            color: aliceblue;
            text-decoration: none;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 4px;
            margin: 2px;
            display: flex;
            font-family: sans-serif;
        }

        .bottom a:hover {
            color: #979494;
        }

        .cards{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap:12px;
            padding: 5px;
            grid-auto-rows: minmax(10px, auto);
        }
        .cards .card{
            background-color: #4d4545;
            height: auto;
            padding: 5px;
            margin: 3px;
        }
</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div class="bottom">
      <footer>
          <ol>
              <h3 style="font-family:sans-serif;color: aliceblue;margin-bottom: 10px;padding: px;">QUICK LINKS</h3>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">old Website</a></li>
              <li><a href="#">Reviews</a></li>
          </ol>
          <ol >
              <h3 style="font-family:sans-serif;color: aliceblue;margin-bottom: 10px;">INFORMATION</h3>
              <li><a href="#">Authenticity</a></li>
              <li><a href="#">Packaging & Shipping</a></li>
              <li><a href="#">Payments & Returns</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Get in touch</a></li>
          </ol>
          <ol >
              <h3 style="font-family:sans-serif;color: aliceblue;margin-bottom: 10px;">CONTACTS</h3>
              <li><p style="color: azure;">3rd Floor, B.K.N. Ambaram Estates</p>
                <p style="color: azure;"> # 648/L, 1st Main, Indiranagar Stage 1</p>
                <p style="color: azure;">Bangalore 560038, Karnataka, India</p></li><br>
              <li><p style="color: azure;">Mon - Sat: 11AM to 6PM, Sun: By Appointment</p></li>
              <li><p style="color: azure;">+91 9998556282</p></li>
              <li><p style="color: azure;">concier@craftera.com</p></li>
              
          </ol>
          <ol >
              <h3 style="font-family:sans-serif;color: aliceblue;margin-bottom: 10px;">SOCIAL MEDIA</h3>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
          </ol>
      </footer>
  </div>
  </body>
</html>
